{
  "draw": {
    "zoom": 8.0,
    "tile_size": 1.5,
    "art": [
      {
        "file": "golem frames/side_spritesheet.png",
        "scale": 0.0078125,
        "spritesheet": {
          "rows": 3,
          "columns": 4,
          "total": 12,
          "frame_rate": 2,
          "hold_at": 3
        }
      },
      {
        "file": "golem frames/down_spritesheet.png",
        "scale": 0.0078125,
        "spritesheet": {
          "rows": 3,
          "columns": 4,
          "total": 12,
          "frame_rate": 2,
          "hold_at": 3
        }
      },
      {
        "file": "golem frames/up_spritesheet.png",
        "scale": 0.0078125,
        "spritesheet": {
          "rows": 3,
          "columns": 4,
          "total": 12,
          "frame_rate": 2,
          "hold_at": 3
        }
      },
      {
        "file": "golem frames/weapon_ready_spritesheet.png",
        "scale": 0.0078125,
        "spritesheet": {
          "rows": 3,
          "columns": 5,
          "total": 13,
          "frame_rate": 3,
          "hold_at": 12
        }
      },
      {
        "file": "baseball.png",
        "scale": 0.005
      },
      {
        "file": "grass_1.png",
        "scale": 0.005
      },
      {
        "file": "grass_2.png",
        "scale": 0.005
      },
      {
        "file": "grass_3.png",
        "scale": 0.005
      },
      {
        "file": "slime frames/spritesheet.png",
        "scale": 0.0078125,
        "spritesheet": {
          "rows": 4,
          "columns": 5,
          "total": 19,
          "frame_rate": 3,
          "hold_at": 0
        }
      }
    ]
  },
  "player": {
    "directions": {
      "up": {
        "art": 2,
        "weapon_in_front": false
      },
      "side": {
        "art": 0,
        "weapon_in_front": true
      },
      "down": {
        "art": 1,
        "weapon_in_front": true
      }
    },
    "weapon": {
      "offset": [
        -0.35,
        -0.41
      ],
      "bottom_offset": -0.0,
      "reload_time": 60,
      "force_magnitude": 0.85,
      "force_decay": 0.84,
      "hitbox_size": [
        0.24,
        0.24
      ],
      "boomerang": true,
      "player_knock_back_force": 0.5,
      "player_knock_back_decay": 0.75,
      "keyframes": [
        {
          "time": 0.0,
          "pos": [
            0.45,
            0.42
          ],
          "rot": 25.0,
          "bottom_offset": -0.0
        },
        {
          "time": 0.2,
          "pos": [
            0.5,
            -0.8
          ],
          "rot": -45.0,
          "bottom_offset": -0.0
        },
        {
          "time": 0.4,
          "pos": [
            0.6,
            -0.9
          ],
          "rot": -200.0,
          "bottom_offset": -0.0
        },
        {
          "time": 0.7,
          "pos": [
            -0.35,
            -0.41
          ],
          "rot": 0.0,
          "bottom_offset": -0.3
        }
      ],
      "animation_art": 3
    },
    "speed": 0.134,
    "stop_decay": 0.92
  }
}